{
  "name": "@cedalo/mosquitto-ui-frontend",
  "version": "4.0.0",
  "private": true,
  "author": "Cedalo AG",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "chart.js": "^2.9.3",
    "clsx": "latest",
    "react": "latest",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "latest",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "latest",
    "redux": "^4.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
