{
	"name": "@cedalo/management-center-backend",
	"version": "2.3.13",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node start.js"
	},
	"author": "Cedalo AG",
	"dependencies": {
		"axios": "^0.20.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"jsonwebtoken": "^8.5.1",
		"lowdb": "^1.0.0",
		"mqtt": "^4.2.0",
		"node-cron": "^2.0.3",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"uuid": "^8.3.0",
		"ws": "^7.3.1"
	}
}
