{
	"themes": [
		{
			"name": "Cedalo AG",
			"logo": "https://cedalo.com/images/logo.png",
			"palette": {
				"primary": {
					"main": "#556cd6"
				},
				"secondary": {
					"main": "#19857b"
				}
			}
		}
	],
	"connections": [
		{
			"id": "mosquitto-2-preview",
			"name": "Mosquitto 2.0 Preview",
			"url": "mqtt://localhost:1883"
		},
		{
			"id": "mosquitto-mock-api",
			"name": "Mosquitto 2.0 Mock API",
			"url": "mqtt://localhost:1889"
		}
	]
}